<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="alu">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-20T6:32:38</timestamp>
    <pin polarity="Input" x="0" y="-224" name="carry_flag_in" />
    <pin polarity="Input" x="0" y="-160" name="data_d_in(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="data_r_in(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="instruction(15:0)" />
    <pin polarity="Output" x="448" y="-224" name="c_flag_out" />
    <pin polarity="Output" x="448" y="-160" name="z_flag_out" />
    <pin polarity="Output" x="448" y="-96" name="n_flag_out" />
    <pin polarity="Output" x="448" y="-32" name="data_out(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin carry_flag_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin data_d_in(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin data_r_in(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin instruction(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin c_flag_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin z_flag_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin n_flag_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin data_out(7:0)" />
        <rect width="320" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
