<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="instruction_register">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-20T6:43:16</timestamp>
    <pin polarity="Input" x="0" y="-160" name="reset" />
    <pin polarity="Input" x="0" y="-96" name="clock" />
    <pin polarity="Input" x="0" y="-32" name="instruction_in(15:0)" />
    <pin polarity="Output" x="544" y="-160" name="instruction_out(15:0)" />
    <graph>
        <rect width="416" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin reset" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clock" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin instruction_in(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin instruction_out(15:0)" />
        <rect width="64" x="480" y="-172" height="24" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
    </graph>
</symbol>
