<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="status_register">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-20T6:55:6</timestamp>
    <pin polarity="Input" x="0" y="-352" name="reset" />
    <pin polarity="Input" x="0" y="-288" name="clock" />
    <pin polarity="Input" x="0" y="-224" name="carry_in" />
    <pin polarity="Input" x="0" y="-160" name="zero_in" />
    <pin polarity="Input" x="0" y="-96" name="negative_in" />
    <pin polarity="Input" x="0" y="-32" name="instruction(15:0)" />
    <pin polarity="Output" x="448" y="-352" name="carry_out" />
    <pin polarity="Output" x="448" y="-272" name="zero_out" />
    <pin polarity="Output" x="448" y="-192" name="negative_out" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin carry_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin zero_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin negative_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin instruction(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin carry_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-272" type="pin zero_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-192" type="pin negative_out" />
        <rect width="320" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <line x2="448" y1="-272" y2="-272" x1="384" />
        <line x2="448" y1="-192" y2="-192" x1="384" />
    </graph>
</symbol>
